<!DOCTYPE html>
<html lang="en">
<head>
  <title>The Standard</title>
  <meta name="viewport" content="width=device-width, user-scalable=no" />
  <script src="shared.js"></script>
  <script src="elements/device.js"></script>
  <script src="elements/scene.js"></script>
  <style type="text/css">

html {
  background: #eaeaea;
  min-height: 100vh;
  font-family: 'Roboto', Sans-Serif;
}

.line {
  background: #ddd;
  height: 0.8em;
  border-radius: 100px;
  margin: 0.4em 0.8em;
}
.line.big {
  font-size: 24px;
  background: #ccc;
  margin: 0.5em;
  width: 40%;
}

.toolbar {
  background: #999;
  height: 2em;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
  padding: 0 1em;
  box-sizing: border-box;
}

.html {
  min-height: 100%;
  transition: all 0.5s;
  transform-style: preserve-3d;
  outline: 0 solid transparent;
}
.html .body {
  transition: all 0.5s;
  outline: 0 solid transparent;
  border: 1em solid transparent;
  position: absolute;
  left: 0;
  right: 0;
  min-height: 0%;
  background: rgba(233, 233, 233, 0.9);
  overflow: hidden;
}

.highlight.html {
  outline: 4px solid blue;
  z-index: -100;
  transform: translateZ(20px);
  background: rgba(255, 255, 255, 0.75);
}
.highlight.html .body {
  z-index: 100;
  outline: 8px solid green;
  transform: translateZ(20px);
}

.html .body.height {
  min-height: 100%;
}
.html .body.nomargin {
  border: 0 solid transparent;
}

.html.scroll .body {
  transform: translateY(35px);
}

.html.bgcolor {
  background: #9d2b23;
}
.html.bgcolor .body {
  background: rgba(233, 233, 233, 1.0);
}

</style>
</head>
<body>

<ts-scene id="scene" class="flat">
  <ts-device device="tablet">

<div class="html">
  <div class="body">
    <div class="toolbar" style="background: #f44336;">
      <span>Your Site</span>
      <span>🍌🌇</span>
    </div>

    <div class="line big"></div>
    <div class="line"></div>
    <div class="line"></div>
    <p></p>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <p style="height: 20px;"></p>

    <div class="toolbar" style="position: absolute; bottom: 0; width: 100%;">
      <span>(c) Banana</span>
    </div>
  </div>
</div>

  </ts-device>
</ts-scene>

  <button id="type">Type</button>
  <button id="toggle">Toggle</button>

  <script>

  var device = document.querySelector('ts-device');
  type.addEventListener('click', ev => device.stepDevice());

  var step = 0;

  toggle.addEventListener('click', function() {
    var html = document.querySelector('.html');
    var body = document.querySelector('.body');

    switch (++step) {
    case 1:
      html.classList.add('highlight');
      break;
    case 2:
      body.classList.add('height');
      break;
    case 3:
      body.classList.add('nomargin');
      break;
    case 4:
      html.classList.remove('highlight');
      break;
    case 5:
      scene.classList.remove('flat');
      device.setAttribute('overflow', '');
      break;
    case 6:
      html.classList.add('scroll');
      break;
    case 7:
      html.classList.add('bgcolor');
      break;
    case 8:
      html.classList.remove('scroll');
      break;
    }


  });
  </script>

</body>
</html>